# RoslynMcp

./: .gitignore  Program.cs  README.md  RoslynMcp.csproj
.qwen/skills/auto-skill-csharp-mcp-roslyn-server/: SKILL.md
.qwen/skills/auto-skill-csharp-roslyn-analysis/: SKILL.md
Mcp/: McpProtocol.cs  McpServer.cs
Services/: LoggingConfig.cs  SymbolFormatter.cs  WorkspaceService.cs
Tools/: AdditionalTools.cs  AnalysisTools.cs  ModificationTools.cs  NavigationTools.cs  StructureTools.cs  WorkspaceTools.cs
