<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Автономный single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Детерминированная культура — консистентный вывод JSON -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="NLog" Version="6.1.3" />
  </ItemGroup>

  <!-- Roslyn MSBuild BuildHost не упаковывается в single-file exe.
       Эти файлы — отдельный процесс, который запускается MSBuildWorkspace.
       Копируем их из NuGet-кэша после publish. -->
  <Target Name="CopyBuildHostToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <BuildHostSource>$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.msbuild\5.3.0\contentFiles\any\any</BuildHostSource>
    </PropertyGroup>
    <ItemGroup>
      <BuildHostNetCoreFiles Include="$(BuildHostSource)\BuildHost-netcore\**\*" />
      <BuildHostNet472Files Include="$(BuildHostSource)\BuildHost-net472\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildHostNetCoreFiles)" DestinationFiles="$(PublishDir)BuildHost-netcore\%(RecursiveDir)%(FileName)%(Extension)" />
    <Copy SourceFiles="@(BuildHostNet472Files)" DestinationFiles="$(PublishDir)BuildHost-net472\%(RecursiveDir)%(FileName)%(Extension)" />
  </Target>

</Project>
